<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F5F5">

        <Button
            android:id="@+id/button"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/arrow_left_blue"
            android:contentDescription="return"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="87dp"
            android:layout_marginTop="33dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/dashboard"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="128dp"
            android:text="Despesas por categoria"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="141dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="88dp"
            android:background="@drawable/rounded_bg"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button">

            <!-- Aqui você pode usar uma ImageView para exibir o gráfico de pizza, ou utilizar uma biblioteca para gráficos -->

            <ImageView
                android:id="@+id/ivPieChart"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/category"
                android:src="@drawable/piechart_image" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <!-- Alimentação -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvFoodLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Alimentação"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvFoodExpense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="-R$ 420,00"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Moradia -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvHousingLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Moradia"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvHousingExpense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="-R$ 380,00"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Transporte -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTransportLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Transporte"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvTransportExpense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="-R$ 270,00"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Lazer -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tvLeisureLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lazer"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvLeisureExpense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="-R$ 130,00"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="340dp"
            android:text="Receita X Despesas"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="304dp"
            android:background="@drawable/rounded_bg"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button">


            <ImageView
                android:id="@+id/ivGraph1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/category"
                android:src="@drawable/graph_bar_img" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="235dp"
            android:layout_marginTop="340dp"
            android:text="Comparação gastos"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_marginStart="232dp"
            android:layout_marginTop="304dp"
            android:background="@drawable/rounded_bg"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button">


            <ImageView
                android:id="@+id/ivGraph2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/category"
                android:src="@drawable/graph_bar_img_2" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="141dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="492dp"
            android:background="@drawable/rounded_bg"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button">

            <ImageView
                android:id="@+id/ivMoney_flat"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/category"
                android:src="@drawable/money_flat_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:gravity="start"
                    android:textSize="18dp"
                    android:text="Evite compras compulsivas!"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:gravity="start"
                    android:text="Pergunte-se: Eu realmente preciso disso?"
                    android:textColor="@color/black" />

            </LinearLayout>




        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>